
#DATABASE SETUP

server.port=8080

# App mode setup
# Production mode bootstrap.css
#app-mode=production
# Development mode bootstrap.min.css
app-mode=development

spring.datasource.url=jdbc:mysql://localhost/cbtreatments

#Login info
spring.datasource.username=root
spring.datasource.password=Sesame123

#Enables us to see all the queries we are doing against the DB in the console.
spring.jpa.show-sql=true
#When running the application the DB will be dropped and recreated if it already exist.
#If the DB doesn't exist it will be created.
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name= 123
spring.security.user.password= 123

# Json setup
jsondoc.version=1.0
# Where the services are hosted
jsondoc.base-path=http://localhost:8080
# List of packages that will enable json doc to scan and retrieve the annotation.
jsondoc.packages[0]=com.example.springbootfun

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
