
#spring.datasource.url=jdbc:hsqldb:file:./treatmentBookings.db

spring.datasource.url=jdbc:h2:file:./treatmentBookings.db


jsondoc.version=1.0
# Where the services are hosted
jsondoc.base-path=http://localhost:8080
# List of packages that will enable json doc to scan and retrieve the annotation.
jsondoc.packages[0]=com.example.springbootfun

server.port=8080

# App mode setup
# Production mode bootstrap.css
#app-mode=production
# Development mode bootstrap.min.css
app-mode=development